APP_SECRET=nest-backend
PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=nest-data
QUEUE_HOST=localhost
QUEUE_PORT=6379
OSCILLATION_AMPLITUDE_HOSE=0.07
OSCILLATION_AMPLITUDE_HNX=0.1
OSCILLATION_AMPLITUDE_UPCOM=0.15
RUN_CRONJOB_SECTOR=false
WRITE_CRONJOB_SECTOR_LOG=false
CRYPTO_SECRET=
SEND_FROM_NAME=
SEND_FROM_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL_ACCOUNT=
SMTP_EMAIL_PASSWORD=
DEFAULT_USER_ID=1
USE_DEFAULT_USER_ID=false
CURRENT_DOMAIN=http://localhost:3000
